# frege-lsp-server

./: .gitignore  CorrectFregeTest.java  LICENSE  README.md  antora-playbook.yml  build.gradle  doc.html  flake.nix  gradle.properties  index.html  search-index.js  settings.gradle
.github/workflows/: build.yml  docs.yml  main.yml
A new Frege IDE/1.0/: code.html  constraints.html  context.html  functional-overview.html  principles.html  quality-attributes.html  software-architecture.html
docs/: antora-playbook.yml  antora.yml  package-lock.json  package.json
docs/diagrams/: workspace.dsl  workspace.json
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: code.adoc  constraints.adoc  context.adoc  functional-overview.adoc  index.adoc  principles.adoc  quality-attributes.adoc  software-architecture.adoc
docs/supplemental-ui/partials/: header-content.hbs
frege-ide/1.0/: code.html  constraints.html  context.html  functional-overview.html  index.html  principles.html  quality-attributes.html  software-architecture.html
frege-lsp-server/1.0/: code.html  constraints.html  context.html  functional-overview.html  index.html  principles.html  quality-attributes.html  software-architecture.html
src/main/frege/ch/fhnw/thga/: CompilerExploration.fr  Completion.fr  CorrectFregeTest.fr  FregeLSPServer.fr  Test.fr  TypeSignature.fr
src/main/frege/ch/fhnw/thga/fregelanguageserver/compile/: CompileExecutor.fr  CompileExecutorLSP.fr  CompileGlobal.fr  CompileMakeMode.fr  CompileNormalMode.fr  CompileOptions.fr
src/main/frege/ch/fhnw/thga/fregelanguageserver/compiler/: CompilerHelper.fr
src/main/frege/ch/fhnw/thga/fregelanguageserver/diagnostic/: Diagnostic.fr  DiagnosticLSP.fr  LSPDiagnostic.fr
src/main/frege/ch/fhnw/thga/fregelanguageserver/hover/: Hover.fr  HoverLSP.fr
src/main/frege/ch/fhnw/thga/fregelanguageserver/lsp4j/: PositionLSP4J.fr  RangeLSP4J.fr
src/main/frege/ch/fhnw/thga/fregelanguageserver/types/: Generics.fr  Position.fr  Range.fr
src/main/frege/ch/fhnw/thga/fregelanguageserver/types/lsp/: PositionLSP.fr  RangeLSP.fr
src/main/frege/ch/fhnw/thga/fregelspserver/: CompilerHelper.fr  FregeDiagnosticService.fr  LSPTypeExploration.fr
src/main/java/ch/fhnw/thga/: App.java  CompilerExploration.java  Completion.java  ExtractFirstWord.java  FregeDiagnosticService.java  FregeHoverService.java  FregeLanguageServer.java  FregeService.java  FregeTextDocumentService.java  FregeWorkspaceService.java  SimpleLanguageServer.java  SimpleTextDocumentService.java  SimpleWorkspaceService.java  TypeSignature.java
src/main/java/ch/fhnw/thga/fregelanguageserver/: App.java  FregeLanguageServer.java  FregeTextDocumentService.java  FregeWorkspaceService.java
src/main/java/ch/fhnw/thga/fregelanguageserver/compile/: CompileExecutor.java  CompileExecutorLSP.java  CompileGlobal.java  CompileMakeMode.java  CompileNormalMode.java  CompileOptions.java  CompileService.java
src/main/java/ch/fhnw/thga/fregelanguageserver/compiler/: CompilerHelper.java
src/main/java/ch/fhnw/thga/fregelanguageserver/diagnostic/: Diagnostic.java  DiagnosticLSP.java  DiagnosticService.java  FregeDiagnosticService.java  LSPDiagnostic.java
src/main/java/ch/fhnw/thga/fregelanguageserver/hover/: Hover.java  HoverLSP.java  HoverService.java
src/main/java/ch/fhnw/thga/fregelanguageserver/lsp/: App.java  FregeLanguageServer.java  FregeTextDocumentService.java  FregeWorkspaceService.java
src/main/java/ch/fhnw/thga/fregelanguageserver/lsp4j/: PositionLSP4J.java  RangeLSP4J.java
src/main/java/ch/fhnw/thga/fregelanguageserver/project/: DefaultProject.java  DefaultProjectOptions.java  GradleProject.java  GradleProjectOptions.java  Project.java  ProjectOptions.java  ProjectService.java
src/main/java/ch/fhnw/thga/fregelanguageserver/types/: Generics.java  Position.java  Range.java
src/main/java/ch/fhnw/thga/fregelanguageserver/types/lsp/: PositionLSP.java  RangeLSP.java
src/main/java/ch/fhnw/thga/fregelspserver/: CompilerHelper.java  FregeDiagnosticService.java  LSPTypeExploration.java
src/main/resources/: Dep.fr  FregeConcurrent.fr  FregeFXDep.fr  FregeMakeModeTest.fr  HoverTest.fr
src/test/java/ch/fhnw/thga/: AppTest.java  ExtractFirstWordFromFregeFileTest.java  ExtractFirstWordTest.java  FregeDiagnosticServiceTest.java  FregeLSPDTO.java  FregeServiceTest.java  FregeTextDocumentServiceTest.java  TypeSignatureTest.java
src/test/resources/: CompletionTest.fr  CorrectFregeTest.fr  FaultyFregeTest.fr  FirstWordTest.fr  FunctionNameTest.fr  MinimalFregeModuleTest.fr  TypeError.fr
