plugins {
    id 'application'
    id 'ch.fhnw.thga.frege' version '4.0.1-alpha'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j', version: '0.12.0'
    frege          group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j', version: '0.12.0'
    implementation files(compileFrege.fregeCompilerJar)

}

application {
    mainClass = 'ch.fhnw.thga.fregelanguageserver.App'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

frege 
{
    version       = '3.25.84'
    release       = '3.25alpha'
    mainSourceDir = layout.projectDirectory.dir('src/main/frege')
    testModules   = 
    [
        'ch.fhnw.thga.fregelanguageserver.diagnostic.Diagnostic',
        'ch.fhnw.thga.fregelanguageserver.hover.Hover'
    ]
}

tasks.register('copyCompiledFregeClasses', Copy)
{
    dependsOn    compileFrege
    from         compileFrege.fregeOutputDir
    include      '**/*.java'
    into         layout.projectDirectory.dir('src/main/java')
    mustRunAfter compileFrege
}

compileJava.configure
{
    options.encoding = 'UTF-8'
    dependsOn          copyCompiledFregeClasses
}

test.dependsOn 'testFrege'

tasks.withType(Jar).configureEach
{
    dependsOn copyCompiledFregeClasses, check
}