plugins {
    id 'application'
    id 'ch.fhnw.thga.frege' version '4.2.0-alpha'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    mavenLocal()
}

dependencies {
    implementation group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j', version: '0.12.0'
    
    frege          group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j', version: '0.12.0'
    implementation files(compileFrege.fregeCompilerJar)
    implementation "org.gradle:gradle-tooling-api:$gradleVersion"
    runtimeOnly    'org.slf4j:slf4j-simple:1.7.10'
    implementation group: 'ch.fhnw.thga', name: 'frege-plugin', version: '4.2.0-alpha'
}

application {
    mainClass = 'ch.fhnw.thga.fregelanguageserver.App'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

frege 
{
    version       = '3.25.84'
    release       = '3.25alpha'
    mainSourceDir = layout.projectDirectory.dir('src/main/frege')
    testModules   = 
    [
        'ch.fhnw.thga.fregelanguageserver.compile.CompileMakeMode',
        'ch.fhnw.thga.fregelanguageserver.compile.CompileNormalMode',
        'ch.fhnw.thga.fregelanguageserver.diagnostic.Diagnostic',
        'ch.fhnw.thga.fregelanguageserver.hover.Hover'
    ]
}

tasks.register('copyCompiledFregeClasses', Copy)
{
    dependsOn    compileFrege
    from         frege.outputDir
    include      '**/*.java'
    into         layout.projectDirectory.dir('src/main/java')
}

compileJava.configure
{
    options.encoding = 'UTF-8'
    dependsOn          copyCompiledFregeClasses
}

check.dependsOn 'testFrege'

tasks.withType(Jar).configureEach
{
    dependsOn copyCompiledFregeClasses, check
}