module ch.fhnw.thga.fregelspserver.LSPTypeExploration where

import ch.fhnw.thga.fregelspserver.FregeDiagnosticService (
    Position, DiagnosticSeverity, Range, Diagnostic, compileAndGetDiagnostics)

data DiagnosticSeverityLSP = pure native org.eclipse.lsp4j.DiagnosticSeverity where
    pure native error       "org.eclipse.lsp4j.DiagnosticSeverity.Error"       :: DiagnosticSeverityLSP
    pure native warning     "org.eclipse.lsp4j.DiagnosticSeverity.Warning"     :: DiagnosticSeverityLSP
    pure native information "org.eclipse.lsp4j.DiagnosticSeverity.Information" :: DiagnosticSeverityLSP
    pure native hint        "org.eclipse.lsp4j.DiagnosticSeverity.Hint"        :: DiagnosticSeverityLSP

    fromCompilerSeverity :: DiagnosticSeverity -> DiagnosticSeverityLSP
    fromCompilerSeverity HINT           = hint
    fromCompilerSeverity WARNING        = warning
    fromCompilerSeverity ERROR          = error
    fromCompilerSeverity INFORMATION    = information

data PositionLSP = pure native org.eclipse.lsp4j.Position where
    pure native new               :: Int -> Int -> PositionLSP

    fromPosition :: Position -> PositionLSP
    fromPosition pos = new pos.line pos.character

data RangeLSP = pure native org.eclipse.lsp4j.Range where
    pure native new      :: PositionLSP -> PositionLSP -> RangeLSP

    fromRange :: Range -> RangeLSP
    fromRange range = new 
        (PositionLSP.fromPosition range.start) 
        (PositionLSP.fromPosition range.end)

data DiagnosticLSP = pure native org.eclipse.lsp4j.Diagnostic where
    pure native new :: RangeLSP -> String -> DiagnosticSeverityLSP -> String -> DiagnosticLSP

    fromDiagnostic :: Diagnostic -> DiagnosticLSP
    fromDiagnostic d = 
        new 
            (RangeLSP.fromRange d.range) 
            d.message 
            (DiagnosticSeverityLSP.fromCompilerSeverity d.severity) 
            d.source

data ArrayList a = native java.util.ArrayList where
  native add :: Mutable s (ArrayList a) -> a -> ST s Bool
  native new :: () -> STMutable s (ArrayList a)

  fromFregeList :: [a] -> STMutable s (ArrayList a)
  fromFregeList xs = ArrayList.new () >>= go xs where
    go :: [a] -> Mutable s (ArrayList a) -> STMutable s (ArrayList a)
    go [] list     = return list
    go (x:xs) list = ArrayList.add list x >> go xs list

compileAndGetDiagnosticsLSP :: String -> IOMutable (ArrayList DiagnosticLSP)
compileAndGetDiagnosticsLSP fregeCode = do
    diagnostics <- compileAndGetDiagnostics fregeCode
    diagnosticsLSP = DiagnosticLSP.fromDiagnostic <$> diagnostics
    ArrayList.fromFregeList diagnosticsLSP
